{
  "AlonzoGenesisFile": "alonzo-genesis.json",
  "ByronGenesisFile": "byron-genesis.json",
  "ByronGenesisHash": "83de1d7302569ad56cf9139a41e2e11346d4cb4a31c00142557b6ab3fa550761",
  "ConwayGenesisFile": "conway-genesis.json",
  "DiffusionMode": "InitiatorAndResponder",
  "MinSeverity": "Info",
  "Network": "Testnet",
  "NetworkMagic": 2,
  "ShelleyGenesisFile": "shelley-genesis.json",
  "ShelleyGenesisHash": "363498d1024f84bb39d3fa9593ce391483cb40d479b87233f868d6e57c3a400d",
  "TargetNumberOfActiveBigLedgerPeers": 5,
  "TargetNumberOfActivePeers": 15,
  "TargetNumberOfEstablishedBigLedgerPeers": 10,
  "TargetNumberOfEstablishedPeers": 30,
  "TargetNumberOfKnownBigLedgerPeers": 15,
  "TargetNumberOfKnownPeers": 85,
  "TargetNumberOfRootPeers": 60,
  "ExperimentalHardForksEnabled": true,
  "LogDirective": "info",
  "MetricsPort": 12796,
  "AlonzoGenesisHash": "7e94a15f55d1e82d10f09203fa1d40f8eede58fd8066542cf6566008068ed874",
  "ConwayGenesisHash": "9cc5084f02e27210eacba47af0872e3dba8946ad9460b6072d793e1d2f3987ef"
}
